{
  "name": "bt-catfish",
  "version": "1.0.0",
  "alias": {
    "jquery": {
      "global": "$"
    },
    "js-cookie": {
      "global": "Cookies"
    }
  },
  "catfish": "dist/catfish.js",
  "targets": {
    "catfish": {
      "source": "src/index.ts",
      "engines": {
        "browsers": "> 0.25%, not dead"
      },
      "outputFormat": "global"
    }
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "parcel build && bannerize dist/catfish.js",
    "prestart": "rimraf dist",
    "start": "parcel watch",
    "test": "jest",
    "lint": "eslint",
    "check": "tsc --noEmit",
    "ci": "yarn build && yarn test && yarn lint && yarn check"
  },
  "devDependencies": {
    "@parcel/packager-ts": "2.7.0",
    "@parcel/transformer-typescript-types": "2.7.0",
    "@types/jquery": "1.10.27",
    "@types/js-cookie": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "bannerize": "^1.1.4",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.2.2",
    "parcel": "latest",
    "prettier": "2.7.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.8.4",
    "user-agent-data-types": "^0.3.0"
  },
  "dependencies": {
    "is-mobile": "^3.1.1"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true,
      "jquery": true
    },
    "globals": {
      "Cookies": true
    },
    "extends": [
      "prettier",
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "plugins": [
      "prettier",
      "@typescript-eslint"
    ],
    "rules": {
      "prettier/prettier": [
        "error"
      ]
    }
  },
  "eslintIgnore": [
    "dist"
  ]
}
